{
  "name": "policy-server",
  "version": "1.0.0",
  "description": "Policy Server implementation",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "build": "npm run clean && npm run build:tsc",
    "build:tsc": "tsc --sourceMap",
    "build-tests:tsc": "tsc --sourceMap --sourceRoot ./src/test && cp ./src/test/.env.test ./dist/test",
    "clean": "if [ -d ./dist ]; then find ./dist -mindepth 1 -delete; fi",
    "start": "node --trace-warnings --experimental-specifier-resolution=node dist/index.js",
    "start:docker": "./scripts/docker_build_run.sh",
    "lint": "eslint --ignore-pattern .gitignore  . && npm run type-check",
    "lint:fix": "eslint --ignore-pattern .gitignore  . --fix",
    "format": "prettier --parser typescript --ignore-path .gitignore --write '**/*.{js,jsx,ts,tsx}'",
    "type-check": "tsc --noEmit",
    "release": "release-it --non-interactive",
    "changelog": "auto-changelog -p",
    "mocha": "mocha --node-env=test --config .mocharc.json",
   "test:unit": "npm run build-tests:tsc && npm run mocha \"./dist/test/*.test.js\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "chai-http": "^5.1.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "inversify": "^6.1.1",
    "reflect-metadata": "^0.2.2",
    "swagger-ui-express": "^5.0.1"
  },
  "devDependencies": {
    "@types/chai": "^5.0.1",
    "@types/express": "^5.0.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^22.9.0",
    "@types/sinon": "^17.0.3",
    "@types/swagger-ui-express": "^4.1.7",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "chai": "^5.1.2",
    "eslint": "^8.50.0",
    "eslint-config-oceanprotocol": "^2.0.4",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-promise": "^6.6.0",
    "mocha": "^11.0.1",
    "sinon": "^19.0.2",
    "supertest": "^7.0.0",
    "typescript": "^5.6.3"
  }
}
